{
  "name": "tic-tac-toe-google-oauth2",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build1 && npm run build2 && npm run build3 && npm run build4 && npm run build5 && npm run build6 && npm run build7 && npm run build8 && npm run build9 && npm run build10",
    "build1": "npx cpy tic-tac-toe-pwa/build/*.png src/tictactoe/images",
    "build2": "npx cpy tic-tac-toe-pwa/build/*.json src/tictactoe/javascripts",
    "build3": "npx cpy tic-tac-toe-pwa/build/*robots.txt src/public/",    
    "build4": "npx cpy tic-tac-toe-pwa/build/*index.html src/views/layouts/ --rename=tictactoe.hbs",
    "build5": "npx cpy tic-tac-toe-pwa/build/*favicon.ico src/tictactoe/",
    "build6": "npx cpy tic-tac-toe-pwa/build/static/css/* src/tictactoe/static/stylesheets/",
    "build7": "npx cpy tic-tac-toe-pwa/build/static/js/* src/tictactoe/static/javascripts/",    
    "build8": "npx cpy tic-tac-toe-pwa/build/static/media/* src/tictactoe/static/media/",
    "build9": "npx del-cli dist && npx cpy conf/* dist && npx cpy .env dist && npx cpy src/db/* dist/db/ && npx cpy src/views/** dist/views/",
    "build10": "npx cpy src/public/** dist/public/ && npx cpy src/tictactoe/** dist/tictactoe/ && npx copy-node-modules . dist && npx tsc",    
    "start": "node dist/index.js",
    "dev": "npx nodemon --watch src/**/*.ts --ignore src/**/*.spec.ts --exec ts-node src/index.ts",
    "postinstall": "cd tic-tac-toe-pwa && npm install --force",
    "test": "npx jest --forceExit __tests__/api-v1.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "hbs-utils": "^0.0.4",
    "less-middleware": "^3.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.17",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/hbs": "^4.0.4",
    "@types/jest": "^29.5.14",
    "@types/less-middleware": "^2.0.36",
    "@types/node": "^20.10.5",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/superagent": "^8.1.9",
    "@types/validator": "^13.12.1",
    "copy-node-modules": "^1.1.1",
    "cpy-cli": "^5.0.0",
    "del-cli": "^5.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "superagent": "^10.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.4"
  }
}
